* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  line-height: 1.5;
}

@font-face {
  font-family: --text;
  src: url(../fonts/Lato-Regular.ttf);
}
@font-face {
  font-family: --heading;
  src: url(../fonts/MeeraInimai-Regular.ttf);
}
body,
html {
  background-color: #fafafa;
}

h1, h2, h3, h4, h5, h6 {
  font-family: --heading, "sans-serif";
}

h3 {
  font-size: 0.8rem;
}

.count, .headingText {
  font-size: 1.3rem;
}

h4 {
  text-wrap: nowrap;
}

p, a, li {
  font-family: --text, "sans-serif";
  color: #333;
  font-size: 0.8rem;
}

.divider {
  width: 100%;
  height: 1px;
  background: #ddd;
}

.scopeImg_ {
  width: 5rem;
  height: 3rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.page-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.page-title span {
  color: #0095f6;
  font-family: --text, "sans-serif";
  font-size: 0.8rem;
  font-weight: 600;
  font-style: italic;
}

.view-all {
  color: #777;
  display: flex;
  align-items: center;
  outline: none;
  border: none;
  gap: 0.2rem;
  cursor: pointer;
  padding: 0.3rem 0.5rem;
  font-family: --text, "sans-serif";
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 0.2rem;
  transition: all 400ms ease-in-out;
  border: 1px solid #ddd;
}
.view-all:hover {
  color: #fff;
  background: #007cd5;
}

.buttons .btn {
  padding: 0.6rem 1rem;
  background: #0095f6;
  cursor: pointer;
  color: #fff;
  font-family: --text, "sans-serif";
  font-size: 0.8rem;
  font-weight: 600;
  outline: none;
  border: none;
  transition: all 400ms ease-in-out;
  border-radius: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0.3rem;
}
.buttons .btn:hover {
  background: #007cd5;
}

.table-container {
  width: 100%;
  position: relative;
  overflow-x: auto;
  margin-top: 1rem;
  overflow-x: scroll;
}
.table-container .table table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: #ddd;
}
.table-container .table table tr {
  color: #333;
  width: 100%;
}
.table-container .table table th {
  padding: 0.8rem 0;
  text-align: left;
  color: #333;
  font-weight: 600;
  font-size: 0.8rem;
  font-family: --text, "sans-serif";
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background: #fafafa;
}
.table-container .table table tbody tr {
  background: #fff;
  transition: all 400ms ease-in-out;
}
.table-container .table table tbody tr:nth-child(even) {
  background: #fafafa;
}
.table-container .table table tbody td {
  padding: 0.5rem 0.5rem;
  border-top: 1px solid #ddd;
  font-size: 0.8rem;
  font-family: --text, "sans-serif";
  color: #777;
  font-weight: 600;
  text-wrap: nowrap;
}
.table-container .table table tbody td .buttons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.table-container .table table tbody td .buttons .btn {
  padding: 0.3rem 0.5rem;
}
.table-container .table table tbody td .buttons .btn:hover {
  background: #007cd5;
}
.table-container .table table tbody td .buttons .btn.read {
  background: #10b981;
}
.table-container .table table tbody td .buttons .btn.read:hover {
  background: #007cd5;
}
.table-container .table table tbody td .buttons .btn.delete {
  background: #ef4444;
}
.table-container .table table tbody td .buttons .btn.delete:hover {
  background: #007cd5;
}
.table-container .table table tbody .image {
  width: 2.5rem;
  height: 2.5rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

input[type=date], input[type=email], input[type=text], select, textarea, input[type=number], input[type=file] {
  width: 100%;
  color: #777;
  padding: 0.6rem 1rem;
  outline: none;
  border: none;
  border: 1px solid #ddd;
  font-size: 0.8rem;
  font-family: --text, "sans-serif";
  font-weight: 600;
  resize: none;
  border-radius: 0.2rem;
}
input[type=date]:hover, input[type=email]:hover, input[type=text]:hover, select:hover, textarea:hover, input[type=number]:hover, input[type=file]:hover {
  border-color: #0095f6;
}

input[type=file]::-webkit-file-upload-button {
  background: #ef4444;
  color: #fff;
  border-radius: 0.4rem;
  padding: 0.6rem 1rem;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 0.8rem;
  font-family: --text, "sans-serif";
  font-weight: 600;
}
input[type=file]::-webkit-file-upload-button:hover {
  background: #007cd5;
}

.box {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  background: #fff;
  border-radius: 0.2rem;
  padding: 1rem 1rem;
  border: 1px solid #ddd;
}

.login-signup-container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.login-signup-container .login-box {
  width: 350px;
  padding: 40px 30px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  text-align: center;
}
.login-signup-container .login-box .login-title {
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.login-signup-container .login-box .form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.login-signup-container .login-box .form input {
  width: 100%;
  padding: 12px;
  font-size: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #fafafa;
}
.login-signup-container .login-box .form input:focus {
  outline: none;
  border-color: #0095f6;
}
.login-signup-container .login-box .form .space-x-4 {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.login-signup-container .login-box .form .space-x-4 label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-family: --text, "sans-serif";
  font-size: 0.8rem;
  font-weight: 600;
}
.login-signup-container .login-box .form button {
  width: 100%;
  padding: 12px;
  font-family: --text, "sans-serif";
  font-size: 0.8rem;
  background-color: #0095f6;
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.login-signup-container .login-box .form button:hover {
  background-color: #007cd5;
}
.login-signup-container .login-box .login-footer {
  margin-top: 20px;
  font-size: 0.8rem;
  font-family: --text, "sans-serif";
  color: #777;
  font-weight: 600;
}
.login-signup-container .signup-text {
  margin-top: 1rem;
  font-size: 0.8rem;
  color: #777;
  font-weight: 600;
  font-family: --text, "sans-serif";
}
.login-signup-container .signup-text a {
  color: #0095f6;
  text-decoration: none;
}
.login-signup-container .signup-text a:hover {
  text-decoration: underline;
}

.notfound-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  padding: 100px 2rem;
  position: relative;
  background: linear-gradient(to bottom, #f0f4ff, #ffffff);
}
.notfound-container .illustration {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  width: 500px;
}
.notfound-container .illustration img {
  width: 100%;
}
.notfound-container .title {
  font-size: 7rem;
  font-weight: 700;
  color: #0095f6;
  line-height: 1;
}
.notfound-container .subtitle {
  font-family: --text, "sans-serif";
  font-size: 0.8rem;
  color: #777;
  margin-bottom: 1rem;
}
.notfound-container .go-home {
  background: #0095f6;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}
.notfound-container .go-home:hover {
  background: #007cd5;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh;
  min-height: 100%;
  background: #fff;
  transition: all 400ms ease-in-out;
  z-index: 1002;
  overflow: hidden;
  border-right: 1px solid #ddd;
}
.sidebar .content {
  width: 100%;
  height: 100%;
  padding: 1rem 1rem;
}
.sidebar .content .top {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.sidebar .content .top .logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.sidebar .content .top .logo i {
  font-size: 1.3rem;
  color: #0095f6;
}
.sidebar .content .top .logo .logo-text {
  font-size: 1.3rem;
}
.sidebar .content .top .logo .logo-text span {
  color: #0095f6;
}
.sidebar .content .top .close-sidebar {
  position: absolute;
  top: 0.5rem;
  right: 0;
  width: 1rem;
  height: 2.5rem;
  background: #0095f6;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 0.4rem;
  border-bottom-left-radius: 0.4rem;
  cursor: pointer;
}
.sidebar .content .top .close-sidebar i {
  color: #fff;
}
.sidebar .content .top .user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.sidebar .content .top .user .user-img {
  width: 3rem;
  height: 3rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.sidebar .content .top .user span {
  font-family: --text, "sans-serif";
  font-size: 0.8rem;
  font-weight: 600;
}
.sidebar .content .navbar {
  margin-top: 0.5rem;
}
.sidebar .content .navbar .nav {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.sidebar .content .navbar .nav .nav-link {
  color: #333;
  width: 100%;
  padding: 0.6rem 1rem;
  font-family: --text, "sans-serif";
  font-size: 0.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 0.2rem;
}
.sidebar .content .navbar .nav .nav-link i {
  color: #0095f6;
}
.sidebar .content .navbar .nav .nav-link:hover, .sidebar .content .navbar .nav .nav-link.active {
  color: #fff;
  background: #0095f6;
}
.sidebar .content .navbar .nav .nav-link:hover i, .sidebar .content .navbar .nav .nav-link.active i {
  color: #fff;
}
.sidebar .content .navbar .nav .log-out {
  color: #333;
  width: 100%;
  padding: 0.6rem 1rem;
  font-family: --text, "sans-serif";
  font-size: 0.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 0.2rem;
}
.sidebar .content .navbar .nav .log-out i {
  color: #0095f6;
}
.sidebar .content .navbar .nav .log-out:hover {
  color: #fff;
  background: #007cd5;
}
.sidebar .content .navbar .nav .log-out:hover i {
  color: #fff;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 30px;
  padding-left: 20px;
  background: #fff;
  z-index: 1000;
  transition: all 400ms ease-in-out;
  border-bottom: 1px solid #ddd;
}
.header .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .content .menu-site {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header .content .menu-site .menu {
  cursor: pointer;
}
.header .content .menu-site .page span {
  font-family: --text, "sans-serif";
  font-size: 0.8rem;
  font-weight: 600;
}
.header .content .list {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.header .content .list li {
  font-family: --text, "sans-serif";
  font-size: 0.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.header .content .list li span {
  color: #fff;
  width: 2rem;
  height: 2rem;
  background: #0095f6;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.2rem;
}
.header .content .list li .fa-circle-user {
  font-size: 1.5rem;
}
.header .content .list li.user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.header .content .list li.user .text p {
  color: #0095f6;
}
.header .content .list li.user .text h4 {
  color: #777;
}
.header .content .list li.user .img-box {
  width: 2.5rem;
  height: 2.5rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.main {
  position: relative;
  margin-left: 250px;
  height: 100vh;
  min-height: 100%;
  transition: all 400ms ease-in-out;
  display: flex;
  flex-direction: column;
}
.main .main-content {
  padding: 1rem 30px;
  padding-left: 20px;
  flex-grow: 1;
}

.overview .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.overview .content .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.overview .content .stats .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  background: #fff;
  border-radius: 0.2rem;
  padding: 0.5rem 1rem;
}
.overview .content .stats .box .text {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.overview .content .stats .box .text p {
  color: #777;
  font-weight: 600;
  font-size: 0.8rem;
}
.overview .content .stats .box i {
  width: 2rem;
  height: 2rem;
  background: #0095f6;
  color: #fff;
  border-radius: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.overview .content .stats .box i.fa-user-doctor, .overview .content .stats .box i.fa-calendar-days {
  background: #ef4444;
}
.overview .content .stats .box i.fa-hospital-user, .overview .content .stats .box i.fa-file-lines {
  background: #10b981;
}
.overview .content .activity-success {
  display: grid;
  grid-template-columns: 65% 1fr;
  gap: 1rem;
}
.overview .content .activity-success .box .success-box h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.overview .content .activity-success .box .success-box .success {
  margin-top: 1rem;
  height: 100%;
  overflow-y: scroll;
}
.overview .content .activity-success .box .success-box .success .list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.overview .content .activity-success .box .success-box .success .list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  font-family: --text, "sans-serif";
  font-size: 0.8rem;
  color: #777;
  font-weight: 600;
}
.overview .content .activity-success .box .success-box .success .list li .progress {
  width: 100%;
  height: 5px;
  background: #fafafa;
  border-radius: 1rem;
  position: relative;
}
.overview .content .activity-success .box .success-box .success .list li .progress .sub-progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #0095f6;
  border-radius: 1rem;
}
.overview .content .appointments-doctors {
  display: grid;
  grid-template-columns: 1fr 65%;
  gap: 1rem;
}
.overview .content .appointments-doctors .box {
  background: #fff;
  padding: 1rem 1rem;
  border-radius: 0.2rem;
  overflow-x: auto;
}
.overview .content .appointments-doctors .box h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.overview .content .appointments-doctors .box .doctor-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.overview .content .appointments-doctors .box .doctor-box .info {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.overview .content .appointments-doctors .box .doctor-box .info .text {
  display: flex;
  flex-direction: column;
}
.overview .content .appointments-doctors .box .doctor-box .info .text h3 {
  color: #333;
}
.overview .content .appointments-doctors .box .doctor-box .info .text p {
  color: #777;
  margin-top: -0.2rem;
}
.overview .content .patients-overview .box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.overview .content .patients-overview .box .top-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}
.overview .content .patients-overview .box .top-title h3 span {
  background: #0095f6;
  padding: 0.6rem 0.6rem;
  border-radius: 0.2rem;
  color: #fff;
}
.overview .content .patients-overview .box .top-title .dates {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.overview .content .patients-overview .box .top-title .dates .view-all i {
  color: #333;
}
.overview .content .patients-overview .box .new-patients {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.overview .content .patients-overview .box .new-patients .box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid #ddd;
}
.overview .content .patients-overview .box .new-patients .box .box-img {
  display: flex;
  gap: 0.4rem;
  align-items: center;
}
.overview .content .patients-overview .box .new-patients .box .box-img .image {
  width: 3rem;
  height: 3rem;
  overflow: hidden;
  border-radius: 50%;
}
.overview .content .patients-overview .box .new-patients .box .box-img .image .img-box {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.overview .content .patients-overview .box .new-patients .box .box-img .text {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}
.overview .content .patients-overview .box .new-patients .box .box-img .text span {
  margin-top: -0.5rem;
  font-family: --text, "sans-serif";
  font-size: 0.8rem;
  color: #777;
  font-weight: 600;
}
.overview .content .patients-overview .box .new-patients .box .info ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.5rem;
}
.overview .content .patients-overview .box .new-patients .box .info ul li {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  font-family: --text, "sans-serif";
  font-size: 0.8rem;
  font-weight: 600;
}
.overview .content .patients-overview .box .new-patients .box .info ul li span {
  color: #777;
}
.overview .content .patients-overview .box .new-patients .box .status {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.overview .content .patients-overview .box .new-patients .box .status span {
  padding: 0.2rem 0.5rem;
  color: #ef4444;
  border-radius: 0.5rem;
  background: rgba(239, 68, 68, 0.3882352941);
  font-family: --text, "sans-serif";
  font-size: 0.8rem;
  font-weight: 600;
}
.overview .content .patients-overview .box .new-patients .box .status span:nth-child(2) {
  background: rgba(16, 185, 129, 0.3882352941);
  color: #10b981;
}
.overview .content .patients-overview .box .new-patients .box .status span:nth-child(3) {
  background: rgba(250, 204, 21, 0.3882352941);
  color: #facc15;
}
.overview .content .patients-overview .box .new-patients .box .buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.overview .content .patients-overview .box .new-patients .box .buttons .btn.approve {
  background: transparent;
  border: 1px solid #0095f6;
  color: #0095f6;
}
.overview .content .patients-overview .box .new-patients .box .buttons .btn.cancel {
  background: transparent;
  border: 1px solid #ef4444;
  color: #ef4444;
}
.overview .content .patients-overview .box .new-patients .box .buttons .btn.approve:hover, .overview .content .patients-overview .box .new-patients .box .buttons .btn.cancel:hover {
  background: #007cd5;
  border-color: transparent;
  color: #fff;
}
.overview .content .overview-charts {
  display: grid;
  grid-template-columns: 65% 1fr;
  gap: 1rem;
}
.overview .content .overview-charts .box {
  overflow: scroll;
}

.stats-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.stats-box .stats-number {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-radius: 0.2rem;
  border: 1px solid #ddd;
}
.stats-box .stats-number .text p {
  color: #777;
  font-weight: 600;
}
.stats-box .stats-number .muted {
  color: #777;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.stats-box .stats-number .muted span {
  color: #ef4444;
  background: rgba(239, 68, 68, 0.3882352941);
  padding: 0.1rem 0.1rem;
  border-radius: 0.2rem;
  font-weight: 600;
}

.wrapper .container {
  background: #fff;
  padding: 2rem 2rem;
  border-radius: 0.2rem;
  margin-top: 1rem;
  border: 1px solid #ddd;
}
.wrapper .container .search-title .search {
  margin-top: 1rem;
  position: relative;
}
.wrapper .container .search-title .search i {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}
.wrapper .container-box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}
.wrapper .container-box .box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  overflow: hidden;
  border: 1px solid #ddd;
}
.wrapper .container-box .box .ribbon {
  position: absolute;
  top: 1rem;
  left: -3rem;
  width: 160px;
  z-index: 1;
  text-align: center;
  font-family: --text, "sans-serif";
  font-size: 0.8rem;
  color: #fff;
  padding: 0.1rem 1rem;
  font-weight: 600;
  rotate: -45deg;
}
.wrapper .container-box .box .box-img {
  height: 300px;
  width: 100%;
  overflow: hidden;
  border-radius: 0.2rem;
}
.wrapper .container-box .box .box-img .img-box {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.wrapper .container-box .box .text-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.wrapper .container-box .box .text-box p {
  color: #777;
  font-weight: 600;
  font-size: 0.8rem;
}

.footer {
  background: #fff;
  width: 100%;
  border-top: 1px solid #ddd;
}
.footer .content {
  padding: 1.5rem 20px;
}
.footer .content h6 {
  color: #777;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  gap: 0.2rem;
}
.footer .content h6 span {
  color: #0095f6;
}

.patient-overview .content {
  display: grid;
  gap: 1rem;
  grid-template-columns: 70% 1fr;
}
.patient-overview .content .left .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.patient-overview .content .left .top .text, .patient-overview .content .left .top .box-img {
  flex: 1 1 20rem;
  align-self: normal;
}
.patient-overview .content .left .top .text .box {
  height: 100%;
}
.patient-overview .content .left .top .text .box .margintop {
  margin-top: 1rem;
}
.patient-overview .content .left .top .box-img .img-box {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.patient-overview .content .left .bottom {
  margin-top: 1rem;
}
.patient-overview .content .left .bottom .doctors-info {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.patient-overview .content .left .bottom .doctors-info .doctor-list {
  height: 100%;
  width: 100%;
}
.patient-overview .content .left .bottom .doctors-info .doctor-list h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.patient-overview .content .left .bottom .doctors-info .doctor-list .details-box {
  margin-top: 1rem;
}
.patient-overview .content .left .bottom .doctors-info .doctor-list .details-box .doctor-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.5rem;
  gap: 3rem;
}
.patient-overview .content .left .bottom .doctors-info .doctor-list .details-box .doctor-box .details {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.patient-overview .content .left .bottom .doctors-info .doctor-list .details-box .doctor-box .details .img-box {
  width: 2.5rem;
  height: 2.5rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.patient-overview .content .left .bottom .doctors-info .doctor-list .details-box .doctor-box .details .text-box {
  display: flex;
  flex-direction: column;
}
.patient-overview .content .left .bottom .doctors-info .doctor-list .details-box .doctor-box .details .text-box p {
  margin-top: -0.4rem;
  color: #777;
  font-weight: 600;
}
.patient-overview .content .left .bottom .doctors-info .doctor-list .details-box .doctor-box .buttons i {
  color: #777;
}
.patient-overview .content .left .bottom .doctors-info .info {
  width: 100%;
}
.patient-overview .content .left .bottom .doctors-info .info .info-stats {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
}
.patient-overview .content .left .bottom .doctors-info .info .info-stats .box {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.patient-overview .content .left .bottom .doctors-info .info .info-stats .box p {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
.patient-overview .content .left .bottom .doctors-info .info .info-stats .box p span {
  width: 1rem;
  height: 1rem;
  background: #facc15;
  border-radius: 50%;
}
.patient-overview .content .left .bottom .doctors-info .info .info-chart {
  margin-top: 1rem;
}
.patient-overview .content .right .more-user-profile .user-profile .box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.patient-overview .content .right .more-user-profile .user-profile .box .profile-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.patient-overview .content .right .more-user-profile .user-profile .box .profile-box .box-img {
  width: 5rem;
  height: 5rem;
  overflow: hidden;
  border-radius: 50%;
}
.patient-overview .content .right .more-user-profile .user-profile .box .profile-box .box-img .img-box {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.patient-overview .content .right .more-user-profile .user-profile .box .profile-box .details {
  text-align: center;
}
.patient-overview .content .right .more-user-profile .user-profile .box .profile-box .numbers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.patient-overview .content .right .more-user-profile .user-profile .box .more {
  padding: 2rem 2rem;
  border-radius: 0.4rem;
  background: #ef4444;
  position: relative;
  height: 500px;
}
.patient-overview .content .right .more-user-profile .user-profile .box .more .img-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
}
.patient-overview .content .right .more-user-profile .user-profile .box .more .more-info {
  position: relative;
  z-index: 2;
}
.patient-overview .content .right .more-user-profile .user-profile .box .more .more-info .text h3 {
  color: #fff;
}
.patient-overview .content .right .more-user-profile .user-profile .box .more .more-info .text .buttons {
  margin-top: 1rem;
}

.appointments .content .appointments-box, .labReports .content .appointments-box {
  margin-top: 1rem;
}

.calendar-container {
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 1rem;
}
.calendar-container .heading {
  margin-bottom: 1rem;
}
.calendar-container .calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
}
.calendar-container .calendar-day {
  background: white;
  border: 1px solid #ccc;
  border-radius: 0.75rem;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  position: relative;
  transition: 0.3s ease;
  overflow: hidden;
}
.calendar-container .calendar-day:hover {
  background: #e0e7ff;
}
.calendar-container .calendar-day .day-number {
  font-family: --text, "sans-serif";
  font-size: 1.3rem;
  font-weight: 600;
  color: #1f2937;
  position: relative;
  z-index: 2;
  transition: 0.3s ease;
}
.calendar-container .calendar-day .appointment-indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0095f6;
  border-radius: 0.75rem;
  z-index: 1;
}
.calendar-container .calendar-day:has(.appointment-indicator) .day-number {
  color: #fff;
}
.calendar-container .appointment-details {
  margin-top: 2rem;
  background: #fff;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.calendar-container .appointment-details h3 {
  margin-bottom: 0.5rem;
}
.calendar-container .appointment-details ul {
  padding-left: 1.25rem;
}
.calendar-container .appointment-details li {
  margin-bottom: 0.5rem;
  font-family: --text, "sans-serif";
  font-size: 0.8rem;
  font-weight: 600;
}

.popup_wrapper_ {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1003;
  transition: all 400ms ease-in-out;
  padding: 4rem 1rem;
}
.popup_wrapper_ .container_ {
  width: 400px;
  max-width: 100%;
  background: #fff;
  border-radius: 0.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
  position: relative;
  padding: 2rem 2rem;
  border-top: 4px solid #0095f6;
  transition: all 400ms ease-in-out;
}
.popup_wrapper_ .container_ .title_ {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.popup_wrapper_ .container_ .title_ i {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 2rem;
  height: 2rem;
  background: #fafafa;
  border-radius: 50%;
  cursor: pointer;
  transition: all 400ms ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.popup_wrapper_ .container_ .title_ i:hover {
  color: #fff;
  background: #007cd5;
}
.popup_wrapper_ .container_ .form_ {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.popup_wrapper_ .container_ .form_ label {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  color: #333;
  font-family: --text, "sans-serif";
  font-size: 0.8rem;
  font-weight: 600;
}
.popup_wrapper_ .container_ .form_ .buttons .btn {
  width: 100%;
}

.appointment-details .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.appointment-details .content .container-box {
  display: grid;
  grid-template-columns: 1fr 70%;
  gap: 1rem;
}
.appointment-details .content .container-box .box {
  background: #fff;
  border-radius: 0.2rem;
  padding: 2rem 1rem;
}
.appointment-details .content .container-box .box .info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.appointment-details .content .container-box .box .info .box-img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
}
.appointment-details .content .container-box .box .info .box-img .img-box {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.appointment-details .content .container-box .box .info .status {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.appointment-details .content .container-box .box .info .status span {
  padding: 0.1rem 0.5rem;
  font-family: --text, "sans-serif";
  font-size: 0.8rem;
  font-weight: 600;
  background: rgba(239, 68, 68, 0.3882352941);
  color: #ef4444;
  border-radius: 0.2rem;
}
.appointment-details .content .container-box .box .info .status span:nth-child(2) {
  color: #10b981;
  background: rgba(16, 185, 129, 0.3882352941);
}
.appointment-details .content .container-box .box .info .status span:nth-child(3) {
  color: #facc15;
  background: rgba(250, 204, 21, 0.3882352941);
}
.appointment-details .content .container-box .box .info .buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.appointment-details .content .container-box .box .info .buttons .btn.approve {
  background: transparent;
  border: 1px solid #0095f6;
  color: #0095f6;
}
.appointment-details .content .container-box .box .info .buttons .btn.delete {
  background: transparent;
  border: 1px solid #ef4444;
  color: #ef4444;
}
.appointment-details .content .container-box .box .info .buttons .btn:hover.approve, .appointment-details .content .container-box .box .info .buttons .btn:hover.delete {
  border-color: transparent;
  color: #fff;
  background: #007cd5;
}
.appointment-details .content .container-box .box .details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.appointment-details .content .container-box .box .details ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}
.appointment-details .content .container-box .box .details ul li {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-family: --text, "sans-serif";
  font-size: 0.8rem;
  color: #333;
  font-weight: 600;
}
.appointment-details .content .container-box .box .details ul li span {
  color: #777;
}
.appointment-details .content .stats-numbers, .appointment-details .content .patient-appointment-history {
  background: #fff;
  padding: 1rem 1rem;
  border-radius: 0.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid #ddd;
}

@media screen and (max-width: 992px) {
  .header .content .list .list-item {
    display: none;
  }
  .header {
    position: fixed;
    width: 100%;
  }
  .sidebar {
    -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
            clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    border-right: 1px solid #cfcfcf;
    width: 80%;
  }
  .sidebar ~ .main {
    margin: 0;
    margin-top: 75px;
  }
  .sidebar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .main .main-content {
    padding: 1rem 20px;
    padding-left: 20px;
    flex-grow: 1;
  }
  .overview .content .stats {
    grid-template-columns: repeat(2, 1fr);
  }
  .overview .content .activity-success {
    grid-template-columns: repeat(1, 1fr);
  }
  .overview .content .appointments-doctors {
    grid-template-columns: repeat(1, 1fr);
  }
  .wrapper .container-box {
    grid-template-columns: repeat(3, 1fr);
  }
  .calendar-container .calendar-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .stats-box {
    grid-template-columns: repeat(2, 1fr);
  }
  .overview .content .patients-overview .box .new-patients {
    grid-template-columns: repeat(2, 1fr);
  }
  .overview .content .overview-charts {
    grid-template-columns: repeat(1, 1fr);
  }
  .patient-overview .content {
    grid-template-columns: repeat(1, 1fr);
  }
  .patient-overview .content .left .top {
    flex-wrap: wrap;
  }
  .patient-overview .content .left .bottom .doctors-info {
    flex-wrap: wrap;
  }
  .appointment-details .content .container-box {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .appointment-details .content .container-box .box .info .status {
    gap: 0.5rem;
    flex-wrap: wrap;
  }
  .appointment-details .content .container-box .box .info .buttons {
    gap: 0.5rem;
    flex-wrap: wrap;
  }
  .appointment-details .content .container-box .box .info {
    align-items: center;
  }
  .appointment-details .content .container-box .box .details ul {
    gap: 1rem;
  }
}
@media screen and (max-width: 600px) {
  .overview .content .stats {
    grid-template-columns: repeat(1, 1fr);
  }
  .wrapper .container-box {
    grid-template-columns: repeat(1, 1fr);
  }
  .calendar-container .calendar-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .stats-box {
    grid-template-columns: repeat(1, 1fr);
  }
  .overview .content .patients-overview .box .new-patients {
    grid-template-columns: repeat(1, 1fr);
  }
  .overview .content .patients-overview .box .new-patients .box .buttons {
    flex-wrap: wrap;
  }
  .overview .content .patients-overview .box .new-patients .box .status {
    flex-wrap: wrap;
  }
  .patient-overview .content .left .bottom .doctors-info .info .info-stats {
    grid-template-columns: auto;
  }
}/*# sourceMappingURL=style.css.map */