

// ===== Base Reset =====
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  line-height: 1.5;
}

// ===== tools  =====

@font-face {
  font-family: --text ;
  src: url(../fonts/Lato-Regular.ttf);
}

@font-face {
  font-family: --heading ;
  src: url(../fonts/MeeraInimai-Regular.ttf);
}

// ===== Variables =====
$p-font:  --text, 'sans-serif';
$h-font:  --heading, 'sans-serif';
$primary-color: #0095f6;
$primary-hover: #007cd5;
$success-color: #10b981;
$error-color: #ef4444;
$warning-color: #facc15;
$border-color: #ddd;
$bg-light: #fafafa;
$white: #fff;
$text-dark: #333;
$text-muted: #777;
$p-fs: .8rem;
$h3-fs: 1.3rem;
$h2-fs: 1.5rem;
$transition: all 400ms ease-in-out;
$box-shadow:  0 1px 3px rgba(0, 0, 0, 0.08);

body,
html {
  background-color: $bg-light;
}

h1, h2, h3, h4, h5, h6{
  font-family: $h-font;
}

h3{
  font-size: $p-fs;
}

.count, .headingText{
  font-size: $h3-fs;
}

h4{
  text-wrap: nowrap;
}

p, a, li{
  font-family: $p-font;
  color: $text-dark;
  font-size: $p-fs;
}

.divider{
  width: 100%;
  height: 1px;
  background: $border-color;
}

.scopeImg_{
  width: 5rem;
  height: 3rem;
  object-fit: cover;
}

.page-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;

  span{
    color: $primary-color;
    font-family: $p-font;
    font-size: $p-fs;
    font-weight: 600;
    font-style: italic;
  }
}

.view-all{
  color: $text-muted;
  display: flex;
  align-items: center;
  outline: none;
  border: none;
  gap: .2rem;
  cursor: pointer;
  padding: .3rem .5rem;
  // background: $bg-light;
  font-family: $p-font;
  font-size: $p-fs;
  font-weight: 600;
  border-radius: .2rem;
  transition: $transition;
  border: 1px solid $border-color;

  &:hover{
    color: $white;
    background: $primary-hover;
  }
}

.buttons{
  .btn{
      padding: .6rem 1rem;
      background: $primary-color;
      cursor: pointer;
      color: $white;
      font-family: $p-font;
      font-size: $p-fs;
      font-weight: 600;
      outline: none;
      border: none;
      transition: $transition;
      border-radius: .2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: .3rem;

      &:hover{
          background: $primary-hover;
      }
  }
}

.table-container{
  width: 100%;
  position: relative;
  overflow-x: auto;
  margin-top: 1rem;
  overflow-x: scroll;

  .table{
    // overflow-x: scroll;

    table{
      width: 100%;
      border-collapse: collapse;
      background: $white;
      border-radius: $border-color;

      tr{
          color: $text-dark;
          width: 100%;
      }

      th{
          padding: .8rem 0;
          text-align: left;
          color: $text-dark;
          font-weight: 600;
          font-size:$p-fs;
          font-family: $p-font;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          background: $bg-light;
      }

      tbody{

          tr{
              background: $white;
              transition: $transition;

              &:nth-child(even){
                  background: $bg-light;
              }
          }
          td{
              padding: .5rem .5rem;
              border-top: 1px solid $border-color;
              font-size: $p-fs;
              font-family: $p-font;
              color: $text-muted;
              font-weight: 600;
              text-wrap: nowrap;

              .buttons{
                display: flex;
                align-items: center;
                gap: .5rem;

                .btn{
                  padding: .3rem .5rem;

                  &:hover{
                    background: $primary-hover;
                  }

                  &.read{
                    background: $success-color;

                    &:hover{
                      background: $primary-hover;
                    }
                  }
                  &.delete{
                    background: $error-color;

                    &:hover{
                      background: $primary-hover;
                    }
                  }
                }
              }
          }

          .image{
              width: 2.5rem;
              height: 2.5rem;
              object-fit: cover;
              border-radius: 50%;
          }
       
      }
  }
  }


}


input[type="date"], input[type="email"], input[type="text"], select, textarea, input[type="number"], input[type="file"]{
  width: 100%;
  color: $text-muted;
  padding: .6rem 1rem;
  outline: none;
  border: none;
  border: 1px solid $border-color;
  font-size: $p-fs;
  font-family: $p-font;
  font-weight: 600;
  resize: none;
  border-radius: .2rem;

  &:hover{
      border-color: $primary-color;
  }
}

input[type="file"]::-webkit-file-upload-button{
  background: $error-color;
  color: $white;
  border-radius: .4rem;
  padding: .6rem 1rem;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: $p-fs;
  font-family: $p-font;
  font-weight: 600;

  &:hover{
      background: $primary-hover;
  }
}

.box{
  box-shadow: $box-shadow;
  background: $white;
  border-radius: .2rem;
  padding: 1rem 1rem;
  border: 1px solid $border-color;
}

// ===== end tools  =====

// ===== Login Container =====
.login-signup-container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;

  .login-box {
    width: 350px;
    padding: 40px 30px;
    background-color: #fff;
    border: 1px solid $border-color;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    text-align: center;

    .login-title {
      font-size: 28px;
      margin-bottom: 20px;
      font-weight: 600;
      color: $text-dark;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: .5rem;
    }

    .form {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      input {
        width: 100%;
        padding: 12px;
        font-size: $p-fs;
        border: 1px solid $border-color;
        border-radius: 6px;
        background-color: $bg-light;

        &:focus {
          outline: none;
          border-color: $primary-color;
        }
      }

      .space-x-4{
        display: flex;
        align-items: center;
        gap: 1rem;

        label {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: .5rem;
          font-family: $p-font;
          font-size: $p-fs;
          font-weight: 600;
        }
      }
  

      button {
        width: 100%;
        padding: 12px;
        font-family: $p-font;
        font-size: $p-fs;
        background-color: $primary-color;
        color: #fff;
        font-weight: 600;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.2s ease;

        &:hover {
          background-color: $primary-hover;
        }
      }
    }

    .login-footer {
      margin-top: 20px;
      font-size: $p-fs;
      font-family: $p-font;
      color: $text-muted;
      font-weight: 600;
    }
  }

  .signup-text {
    margin-top: 1rem;
    font-size: $p-fs;
    color: $text-muted;
    font-weight: 600;
    font-family: $p-font;
  
    a {
      color: $primary-color;
      text-decoration: none;
  
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

// ===== not found ====== 
.notfound-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  padding: 100px 2rem;
  position: relative;
  background: linear-gradient(to bottom, #f0f4ff, #ffffff);

  .illustration {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    width: 500px;

    img {
      width: 100%;
    }
  }

  .title {
    font-size: 7rem;
    font-weight: 700;
    color: $primary-color;
    line-height: 1;
  }

  .subtitle {
    font-family: $p-font;
    font-size: $p-fs;
    color: $text-muted;
    margin-bottom: 1rem;
  }

  .go-home {
    background: $primary-color;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;

    &:hover {
      background: $primary-hover;
    }
  }
}


// ===== sidebar ===== 
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh;
  min-height: 100%;
  // box-shadow: $box-shadow;
  background: $white;
  transition: $transition;
  z-index: 1002;
  overflow: hidden;
   border-right: 1px solid $border-color;


  .content{
    width: 100%;
    height: 100%;
    padding: 1rem 1rem;

    .top{
      display: flex;
      flex-direction: column;
      gap: .5rem;

      .logo{
        display: flex;
        align-items: center;
        gap: .5rem;

        i{
          font-size: $h3-fs;
          color: $primary-color;
        }

        .logo-text{
          font-size: $h3-fs;

          span{
            color: $primary-color;
          }
        }
      }

      
        .close-sidebar{
            position: absolute;
            top: .5rem;
            right: 0;
            width: 1rem;
            height: 2.5rem;
            background: $primary-color;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top-left-radius: .4rem;
            border-bottom-left-radius: .4rem;
            cursor: pointer;
            // display: none;

            i{
                color: $white;
            } 
        }

      .user{
        display: flex;
        align-items: center;
        gap: .5rem;

        .user-img{
          width: 3rem;
          height: 3rem;
          object-fit: cover;
          border-radius: 50%;
        }

        span{
          font-family: $p-font;
          font-size: $p-fs;
          font-weight: 600;
        }
      }
    }

    .navbar{
      margin-top: .5rem;

      .nav{
        display: flex;
        flex-direction: column;
        gap: .3rem;

        .nav-link{
          color: $text-dark;
          width: 100%;
          padding: .6rem 1rem;
          font-family: $p-font;
          font-size: $p-fs;
          font-weight: 600;
          display: flex;
          align-items: center;
          gap: 1rem;
          border-radius: .2rem;

          i{
            color: $primary-color;
          }

          &:hover, &.active{
            color: $white;
            background: $primary-color;

            i{
              color: $white;
            }
          }
        }

        .log-out{
          color: $text-dark;
          width: 100%;
          padding: .6rem 1rem;
          font-family: $p-font;
          font-size: $p-fs;
          font-weight: 600;
          display: flex;
          align-items: center;
          gap: 1rem;
          border-radius: .2rem;

            i{
            color: $primary-color;
          }

          &:hover{
            color: $white;
            background: $primary-hover;

              i{
              color: $white;
            }
          }
        }
      }
    }
  }
}

// ====== header ===== 
.header{
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 30px;
  padding-left: 20px;
  background: $white;
  z-index: 1000;
  transition: $transition;
  border-bottom: 1px solid $border-color;


  .content{
    display: flex;
    align-items: center;
    justify-content: space-between;

    .menu-site{
      display: flex;
      align-items: center;
      gap: 1rem;

      .menu{
        cursor: pointer;
      }

      .page{
        span{
          font-family: $p-font;
          font-size: $p-fs;
          font-weight: 600;
        }
      }
    }

    .list{
      display: flex;
      align-items: center;
      gap: 2rem;


      li{
        font-family: $p-font;
        font-size: $p-fs;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: .3rem;

        span{
          color: $white;
          width: 2rem;
          height: 2rem;
          background: $primary-color;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: .2rem;
        }

        .fa-circle-user{
          font-size: $h2-fs;
        }

        &.user{
          display: flex;
          align-items: center;
          gap: .5rem;
          
        .text{
          p{
            color: $primary-color;
          }
          h4{
            color: $text-muted;
          }
        }


          .img-box{
            width: 2.5rem;
            height: 2.5rem;
            object-fit: cover;
            border-radius: 50%;
          }
        }
      }
    }
  }
}

// ===== main ===== 
.main{
  position: relative;
  margin-left: 250px;
  height: 100vh;
  min-height: 100%;
  transition: $transition;
  display: flex;
  flex-direction: column;
 
  .main-content{
    padding: 1rem 30px;
    padding-left: 20px;
   flex-grow: 1;
  }
}

// ====== overview / dashboard ===== 
.overview{
  .content{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .stats{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;

      .box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: .5rem;
        background: $white;
        border-radius: .2rem;
        padding: .5rem 1rem;

        .text{
          display: flex;
          flex-direction: column;
          gap: .3rem;

          p{
            color: $text-muted;
            font-weight: 600;
            font-size: $p-fs;
          }
        }

        i{
          width: 2rem;
          height: 2rem;
          background: $primary-color;
          color: $white;
          border-radius: .2rem;
          display: flex;
          align-items: center;
          justify-content: center;

          &.fa-user-doctor, &.fa-calendar-days{
            background: $error-color;
          }
          &.fa-hospital-user, &.fa-file-lines{
            background: $success-color;
          }
        }
      }
    }

    .activity-success{
      display: grid;
      grid-template-columns: 65% 1fr;
      gap: 1rem;

      .box{
        .success-box{
          h3{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
          }

          .success{
            margin-top: 1rem;
            height: 100%;
            overflow-y: scroll;

            .list{
              display: flex;
              flex-direction: column;
              gap: 1rem;

              li{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 1rem;
                font-family: $p-font;
                font-size: $p-fs;
                color: $text-muted;
                font-weight: 600;

                .progress{
                  width: 100%;
                  height: 5px;
                  background: $bg-light;
                  border-radius: 1rem;
                  position: relative;

                  .sub-progress{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    background: $primary-color;
                    border-radius: 1rem;
                  }
                }
              }
            }
          }
        }
      }
    }

    .appointments-doctors{
      display: grid;
      grid-template-columns: 1fr 65%;
      gap: 1rem;

      .box{
        background: $white;
        padding: 1rem 1rem;
        border-radius: .2rem;
        overflow-x: auto;

        h3{
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 1rem;
        }

        .doctor-box{
          display: flex;
          align-items: center;
          justify-content: space-between;

          .info{
            display: flex;
            align-items: center;
            gap: .3rem;

            .text{
              display: flex;
              flex-direction: column;

              h3{
                color: $text-dark;
              }

              p{
                color: $text-muted;
                margin-top: -0.2rem;
              }
            }
          }
        }
      }
    }

    .patients-overview{
      .box{
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .top-title{
          display: flex;
          align-items: center;
          gap: 1rem;
          justify-content: space-between;

          h3{
            span{
              background: $primary-color;
              padding: .6rem .6rem;
              border-radius: .2rem;
              color: $white;
            }
          }

          .dates{
            display: flex;
            align-items: center;
            gap: 1rem;

            .view-all{
              i{
                color: $text-dark;
              }
            }
          }
        }

    

        .new-patients{
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 1rem;
          // margin-top: 1rem;

         .box{
          display: flex;
          flex-direction: column;
          gap: 1rem;
          border: 1px solid $border-color;

          .box-img{
            display: flex;
            gap: .4rem;
            align-items: center;

            .image{
              width: 3rem;
              height: 3rem;
              overflow: hidden;
              border-radius: 50%;

              .img-box{
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            .text{
              display: flex;
              flex-direction: column;
              gap: .1rem;

              span{
                margin-top: -0.5rem;
                font-family: $p-font;
                font-size: $p-fs;
                color: $text-muted;
                font-weight: 600;
              }
            }

          }

          .info{
            ul{
              display: flex;
              align-items: center;
              flex-wrap: wrap;
              justify-content: space-between;
              gap: .5rem;

              li{
                display: flex;
                flex-direction: column;
                gap: .3rem;
                font-family: $p-font;
                font-size: $p-fs;
                font-weight: 600;

                span{
                  color: $text-muted;
                }
              }
            }
          }

          .status{
            display: flex;
            gap: 1rem;
            align-items: center;

            span{
              padding: .2rem .5rem;
              color: $error-color;
              border-radius: .5rem;
              background: #ef444463;
              font-family: $p-font;
              font-size: $p-fs;
              font-weight: 600;

              &:nth-child(2){
                background: #10b98163;
                color: $success-color;
              }
              &:nth-child(3){
                background: #facc1563;
                color: $warning-color;
              }
            }
          }

          .buttons{
            display: flex;
            gap: 1rem;
            align-items: center;

            .btn{
               &.approve{
                  background: transparent;
                  border: 1px solid $primary-color;
                  color: $primary-color;
               }
                &.cancel{
                  background: transparent;
                  border: 1px solid $error-color;
                  color: $error-color;
                }
                &.approve, &.cancel{
                   &:hover{
                    background: $primary-hover;
                    border-color: transparent;
                    color: $white;
                  }
                }
            }
          }
         }
        }
      }
    }

    .overview-charts{
      display: grid;
      grid-template-columns: 65% 1fr;
      gap: 1rem;

      .box{
        overflow: scroll;
      }
  
    }
  }
}

    .stats-box{
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 1rem;

          .stats-number{
            display: flex;
            align-items: center;
            gap: 1rem;
            justify-content: space-between;
            padding: 1rem 1rem;
            border-radius: .2rem;
            border: 1px solid $border-color;

            .text{
              p{
                color: $text-muted;
                font-weight: 600;
              }
            }

            .muted{
              color: $text-muted;
              display: flex;
              align-items: center;
              gap: .3rem;

              span{
                color: $error-color;
                background: #ef444463;
                padding: .1rem .1rem;
                border-radius: .2rem;
                font-weight: 600;
              }
            }
          }
        }

// ===== doctors ===== 
.wrapper{
  .container{
    background: $white;
    padding: 2rem 2rem;
    border-radius: .2rem;
    margin-top: 1rem;
    border: 1px solid $border-color;

    .search-title{
      .search{
        margin-top: 1rem;
        position: relative;

        i{
          position: absolute;
          top: 50%;
          right: 1rem;
          transform: translateY(-50%);
        }
      }
    }
  }

  .container-box{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    margin-top: 1rem;

    .box{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      position: relative;
      overflow: hidden;
       border: 1px solid $border-color;

      .ribbon{
        position: absolute;
        top: 1rem;
        left: -3rem;
        width: 160px;
        z-index: 1;
        text-align: center;
        // background: $error-color;
        font-family: $p-font;
        font-size: $p-fs;
        color: $white;
        padding: .1rem 1rem;
        font-weight: 600;
        rotate: -45deg;
      }

      .box-img{
        height: 300px;
        width: 100%;
        overflow: hidden;
        border-radius: .2rem;

        .img-box{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .text-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;

        p{
          color: $text-muted;
          font-weight: 600;
          font-size: $p-fs;
        }
      }
    }
  }
}

// ===== footer ===== 
.footer{
  background: $white;
  width: 100%;
  border-top: 1px solid $border-color;

  .content{
    padding: 1.5rem 20px;

    h6{
      color: $text-muted;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      text-align: center;
      gap: .2rem;

      span{
        color: $primary-color;
      }
    }
  }
}

// ===== patient-overview ===== 
.patient-overview {
  .content{
    display: grid;
    gap: 1rem;
    // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-columns: 70% 1fr;

    .left{
      .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;

        .text, .box-img{
          flex: 1 1 20rem;
          align-self: normal;
        }

        .text{
         .box{
          height: 100%;

          .margintop{
            margin-top: 1rem;
          }
         }
        }

        .box-img{
          .img-box{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      .bottom{
        margin-top: 1rem;

        .doctors-info{
          display: flex;
          align-items: flex-start;
          gap: 1rem;

          .doctor-list{
            height: 100%;
            width: 100%;

            h3{
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 1rem;
            }
            

            .details-box{
              margin-top: 1rem;

              .doctor-box{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: .5rem;
                gap: 3rem;
  
                .details{
                  display: flex;
                  align-items: center;
                  gap: .5rem;
  
                  .img-box{
                    width: 2.5rem;
                    height: 2.5rem;
                    object-fit: cover;
                    border-radius: 50%;
                  }
  
                  .text-box{
                    display: flex;
                    flex-direction: column;
  
                    p{
                      margin-top: -0.4rem;
                      color: $text-muted;
                      font-weight: 600;
                    }
                  }
                }
  
                .buttons{
                  i{
                    color: $text-muted;
                  }
                }
              }
            }
           
          }

          .info{
            width: 100%;

            .info-stats{
              display: grid;
              grid-template-columns: auto auto;
              gap: 1rem;

              .box{
                display: flex;
                flex-direction: column;
                gap: .5rem;

                p{
                  display: flex;
                  align-items: center;
                  gap: .2rem;

                  span{
                    width: 1rem;
                    height: 1rem;
                    background: $warning-color;
                    border-radius: 50%;
                  }
                }
              }
            }

            .info-chart{
              margin-top: 1rem;
            }
          }
        }
      }
    }

    .right{
      .more-user-profile{
        .user-profile{
          .box{
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .profile-box{
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              gap: 1rem;

              .box-img{
                width: 5rem;
                height: 5rem;
                overflow: hidden;
                border-radius: 50%;

                .img-box{
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }

              .details{
                text-align: center;
              }

              .numbers{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 1rem;
              }
            }

            .more{
              padding: 2rem 2rem;
              border-radius: .4rem;
              background: $error-color;
              position: relative;
              height: 500px;

              .img-box{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 1;
              }

              .more-info{
                position: relative;
                z-index: 2;

                .text{
                  h3{
                    color: $white;
                  }

                  .buttons{
                    margin-top: 1rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}


// ===== doctor appointments-doctors calendar =====
.appointments, .labReports{
  .content{
    .appointments-box{
      margin-top: 1rem;
    }
  }
}

.calendar-container {
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 1rem;

  .heading {
    margin-bottom: 1rem;
  }

  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
  }

  .calendar-day {
  background: white;
  border: 1px solid #ccc;
  border-radius: 0.75rem;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  position: relative;
  transition: 0.3s ease;
  overflow: hidden;

  &:hover {
    background: #e0e7ff;
  }

  .day-number {
    font-family: $p-font;
    font-size: $h3-fs;
    font-weight: 600;
    color: #1f2937; 
    position: relative;
    z-index: 2;
    transition: 0.3s ease;
  }

  .appointment-indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $primary-color; 
    border-radius: 0.75rem;
    z-index: 1;
  }

  &:has(.appointment-indicator) .day-number {
    color: $white;
  }
}


  .appointment-details {
    margin-top: 2rem;
    background: #fff;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);

    h3 {
      margin-bottom: 0.5rem;
    }

    ul {
      padding-left: 1.25rem;
    }

    li {
      margin-bottom: 0.5rem;
      font-family: $p-font;
      font-size: $p-fs;
      font-weight: 600;
    }
  }
}

// popup_wrapper
.popup_wrapper_{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1003;
  transition: $transition;
  padding: 4rem 1rem;

  .container_{
    width: 400px;
    max-width: 100%;
    background: $white;
    border-radius: .2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
    position: relative;
    padding: 2rem 2rem;
    border-top: 4px solid $primary-color;
    transition: $transition;

    .title_{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: .5rem;

      i{
        position: absolute;
        top: .5rem;
        right: .5rem;
        width: 2rem;
        height: 2rem;
        background: $bg-light;
        border-radius: 50%;
        cursor: pointer;
        transition: $transition;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover{
          color: $white;
          background: $primary-hover;
        }
      }
    }

    .form_{
      display: flex;
      flex-direction: column;
      gap: 1rem;

      label{
        display: flex;
        flex-direction: column;
        gap: .3rem;
        color: $text-dark;
        font-family: $p-font;
        font-size: $p-fs;
        font-weight: 600;
      }

      .buttons{
        .btn{
          width: 100%;
        }
      }
    }

  }
}


// appointment details 
.appointment-details{
  .content{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .container-box{
      display: grid;
      grid-template-columns: 1fr 70%;
      gap: 1rem;
      

      .box{
        background: $white;
        border-radius: .2rem;
        padding: 2rem 1rem;

        .info{
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .box-img{
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            overflow: hidden;

            .img-box{
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .status{
             display: flex;
            gap: 1rem;
            align-items: center;

            span{
              padding: .1rem .5rem;
              font-family: $p-font;
              font-size: $p-fs;
              font-weight: 600;
              background: #ef444463;
              color: $error-color;
              border-radius: .2rem;

              &:nth-child(2){
                color: $success-color;
                background: #10b98163;
              }

              &:nth-child(3){
                color: $warning-color;
                background: #facc1563;
              }
            }
          }

          .buttons{
            display: flex;
            gap: 1rem;
            align-items: center;

            .btn{
              &.approve{
                background: transparent;
                border: 1px solid $primary-color;
                color: $primary-color;
              }
              &.delete{
                background: transparent;
                border: 1px solid $error-color;
                color: $error-color;
              }

              &:hover{
                &.approve, &.delete{
                  border-color: transparent;
                  color: $white;
                  background: $primary-hover;
                }
              }
            }
          }
        }

        .details{
          display: flex;
          flex-direction: column;
          gap: 2rem;
          ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 2rem;

            li{
              display: flex;
              flex-direction: column;
              gap: .5rem;
              font-family: $p-font;
              font-size: $p-fs;
              color: $text-dark;
              font-weight: 600;

              span{
                color: $text-muted;
              }
            }
          }
        }
      }
    }

    .stats-numbers, .patient-appointment-history{
      background: $white;
      padding: 1rem 1rem;
      border-radius: .2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
        border: 1px solid $border-color;

    }

  }
}


// ##### small devices #####
@media screen and (max-width: 992px) {
  .header .content .list .list-item {
    display: none;
}
.header{
  position: fixed;
  width: 100%;
}
  .sidebar {
   clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
   box-shadow: $box-shadow;
   border-right: 1px solid #cfcfcf;
   width: 80%;

    ~.main{
      margin: 0;
      margin-top: 75px;
    }

    &.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}
.main .main-content {
    padding: 1rem 20px;
    padding-left: 20px;
    flex-grow: 1;
}
.overview .content .stats {
    grid-template-columns: repeat(2, 1fr);
}

.overview .content .activity-success {
    grid-template-columns: repeat(1, 1fr);
}

.overview .content .appointments-doctors {
    grid-template-columns: repeat(1, 1fr);
}
.wrapper .container-box {
    grid-template-columns: repeat(3, 1fr);
}
.calendar-container .calendar-grid {
    grid-template-columns: repeat(4, 1fr);
}
.stats-box {
    grid-template-columns: repeat(2, 1fr);
}
.overview .content .patients-overview .box .new-patients {
    grid-template-columns: repeat(2, 1fr);
}
.overview .content .overview-charts {
grid-template-columns: repeat(1, 1fr);
}
.patient-overview .content {
grid-template-columns: repeat(1, 1fr);
}
.patient-overview .content .left .top{
    flex-wrap: wrap;
}
.patient-overview .content .left .bottom .doctors-info {
    flex-wrap: wrap;
}

.appointment-details .content .container-box {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
.appointment-details .content .container-box .box .info .status {
    gap: .5rem;
    flex-wrap: wrap;
}
.appointment-details .content .container-box .box .info .buttons {
    gap: .5rem;
    flex-wrap: wrap;
}
.appointment-details .content .container-box .box .info {
    align-items: center;
}
.appointment-details .content .container-box .box .details ul {
    gap: 1rem;
}
}

@media screen and  (max-width: 600px) {
  .overview .content .stats {
    grid-template-columns: repeat(1, 1fr);
}
.wrapper .container-box {
    grid-template-columns: repeat(1, 1fr);
}

.calendar-container .calendar-grid {
    grid-template-columns: repeat(3, 1fr);
}
.stats-box {
    grid-template-columns: repeat(1, 1fr);
}
.overview .content .patients-overview .box .new-patients {
    grid-template-columns: repeat(1, 1fr);
}
.overview .content .patients-overview .box .new-patients .box .buttons {
flex-wrap: wrap;
}
.overview .content .patients-overview .box .new-patients .box .status {
flex-wrap: wrap;
}
.patient-overview .content .left .bottom .doctors-info .info .info-stats {
    grid-template-columns: auto;
}
}